<!--index.wxml-->
<view class="app index">
	<!--components-->
	<s-login></s-login>
	<view class="list">
		<view class="item">SCSS 实时编译为 WXSS</view>
		<view class="item">WXSS(CSS) 中px 单位转小程序单位rpx</view>
		<view class="item">图片压缩</view>
		<view class="item">自动上传图片到七牛云CDN 并更新路径为https 绝对路径</view>
	</view>
</view>
